<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebXR examples by pixelsonic</title>
        <style>
        
            a {
                color:aliceblue;
                text-decoration: none;
                transition: all .3s;
            }
            a:hover, 
            a:focus {
                box-shadow: inset 0 -30px 0 skyblue;
            }
            
            div {
                background-color: rgb(63, 54, 88);
                width: 200;
                height: 100;
                padding: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                color:rgb(238, 213, 255);
                text-align: center;
                border-radius: 10px;
                transition: all .2s;
            }
            div:hover {
                background-color: rgb(107, 91, 150);
            }
            body {
                background-color: black; 
            }
        </style>
    </head>
    <body>
        
        <h1>This is just the beginning</h1>
        <a href="https://noble-marked-address.glitch.me">
            <div>
                A-Frame WebXR Glitch Test 01
            </div>
        </a>
    </body>
</html>